{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-01-17 13:24:44.333949-05:00
LastModifiedByAppHost = "1.3001.21.0"
Modified = 2024-01-17 13:24:44.333946-05:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3001.21.0"
MinimumProjectApp = "1.2600.1"

{Html}
<div id="icphje1e3i" devicesvisited="[&quot;TSW-760&quot;]" defaultwidth="650px" defaultheight="600px" globalcontrolcontract="on" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Nvx Address" id="ik0a3o4oyu" componentname="Formatted-Text_2" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-760&quot;]" ccid_themecssset="true" oldid="ibzegj6r0f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="label" id="i9i2kv7blx" componentname="NvxAddressFb" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-760&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled" oldid="i7lt">
              </ch5-text><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="i8bypjwfj7" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-760&quot;]" backgroundcolor="rgba(0,0,0,0.17)" oldid="iu8d">
              </ch5-background></div>

{Css}
@media (orientation: landscape){#icphje1e3i{width:650px;height:600px;left:0;top:0;position:absolute;display:block;partial:undefined;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i8bypjwfj7{width:100%;height:100%;left:0px;top:0px;position:absolute;display:block;partial:undefined;z-index:-68;overflow:hidden;}#i9i2kv7blx .ch5-text{width:460px;height:69px;color:#fff400;font-size:36px;custom-font-size:36px;}#ik0a3o4oyu .ch5-text{width:460px;height:69px;color:#ffffff;font-size:32px;custom-font-size:32px;}#ik0a3o4oyu{width:460px;height:69px;font-family:Roboto;left:95px;top:303px;position:absolute;z-index:41;display:block;}#i9i2kv7blx{width:460px;height:69px;font-family:Roboto;left:95px;top:379px;position:absolute;z-index:38;display:block;}}@media (orientation: portrait){#icphje1e3i{width:650px;height:600px;left:0;top:0;position:absolute;display:block;partial:undefined;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i8bypjwfj7{width:100%;height:100%;left:0px;top:0px;position:absolute;display:block;partial:undefined;z-index:-68;overflow:hidden;}#i9i2kv7blx .ch5-text{width:460px;height:69px;color:#fff400;font-size:36px;custom-font-size:36px;}#ik0a3o4oyu .ch5-text{width:460px;height:69px;color:#ffffff;font-size:32px;custom-font-size:32px;}#ik0a3o4oyu{width:460px;height:69px;font-family:Roboto;left:95px;top:303px;position:absolute;z-index:41;display:block;}#i9i2kv7blx{width:460px;height:69px;font-family:Roboto;left:95px;top:379px;position:absolute;z-index:38;display:block;}}@media (orientation: landscape) and (max-width: 1263px){#icphje1e3i{width:650px;height:600px;left:0;top:0;position:absolute;display:block;partial:undefined;}#i8bypjwfj7{width:100%;height:100%;left:0px;top:0px;position:absolute;display:block;partial:undefined;z-index:-68;overflow:hidden;}#ik0a3o4oyu{width:460px;height:69px;font-family:Roboto;left:95px;top:303px;position:absolute;z-index:41;display:block;}#i9i2kv7blx .ch5-text{width:460px;height:69px;color:#fff400;font-size:36px;custom-font-size:36px;}#ik0a3o4oyu .ch5-text{width:460px;height:69px;color:#ffffff;font-size:32px;custom-font-size:32px;}#i9i2kv7blx{width:460px;height:69px;font-family:Roboto;left:95px;top:379px;position:absolute;z-index:38;display:block;}}

{PageAttributes}

[Attributes]
Name = "NvxInfo"
PageMode = "absolute"
Id = "b4e9f282-94be-4868-87bf-74e15da6fa0f"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Nvx Address"
id = "ik0a3o4oyu"
componentName = "Formatted-Text_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-760\"]"
ccid_themeCSSSet = "true"
oldID = "ibzegj6r0f"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "label"
id = "i9i2kv7blx"
componentName = "NvxAddressFb"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-760\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
oldID = "i7lt"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "i8bypjwfj7"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-760\"]"
backgroundcolor = "rgba(0,0,0,0.17)"
oldID = "iu8d"

[Elements.Attributes]
id = "icphje1e3i"
devicesVisited = "[\"TSW-760\"]"
defaultWidth = "650px"
defaultHeight = "600px"
globalControlContract = "on"

