{
    "LockStateLabel": "Lock State",
    "LockLabel": "Lock",
    "LockWithDelayLabel": "Delayed Lock",
    "DelayLabel": "Delay",
    "UnlockLabel": "Unlock",
    "UnlockWithAutoRelockLabel": "Unlock With Auto Lock",
    "LockedLabel": "Locked",
    "LockingLabel": "Locking...",
    "UnlockedLabel": "Unlocked",
    "UnlockingLabel": "Unlocking...",
    "JammedLabel": "Jammed",
    "BatteryLabel": "Battery",
    "BatteryPercentLabel": "Battery Percent",
    "BatteryLowLabel": "Battery Low",
    "Percent": "%s%",
    "SettingsLabel": "Settings",
    "AutoLockLabel": "Auto Lock",
    "AutoLockTimeLabel": "Auto Lock Time",
    "AutoLockTimeSecLabel": "Auto Lock Time (sec)",
    "EnableAutoLockLabel": "Enable Auto Lock",
    "DisableAutoLockLabel": "Disable Auto Lock",
    "SetAutoLockTimeLabel": "Set Auto Lock Time",
    "MasterPinLabel": "Master Pin",
    "UserListLabel": "Users",
    "AddUserLabel": "Add User",
    "DeleteUserLabel": "Delete User",
    "AddUserPageTitle": "New User",
    "UserSettingsLabel": "User Settings",
    "UserIdLabel": "Id",
    "UserNameLabel": "Name",
    "UserPinLabel": "Pin",
    "UserEnabledLabel": "Enabled",
    "PermissionLevelLabel": "Permission Level",
    "GuestLabel": "Guest",
    "ResidentLabel": "Resident",
    "AdminLabel": "Admin",
    "ActivityFeedLabel": "Activity Feed",
    "ActivityDetailsLabel": "Activity Details",
    "PerformedByLabel": "Action Performed By",
    "ActionLabel": "Action",
    "TimeLabel": "Time",
    "DeleteUserConfirmationLabel": "Are you sure you would like to delete this user?",
    "CancelLabel": "Cancel",
    "YesLabel": "Yes"
}