{
	"mainPage": "Main Page",
	"subheaderSlider": "Sliders",
	"segmentedMainPageSliderLabel": "Segmented Slider Title",
	"toggleMainPageSliderLabel": "Toggle Slider Title",
	"subheaderToggles": "Toggles",
	"toggleMainPageNoDotLabel": "Standard Toggle",
	"toggleMainPageWithDotLabel": "Toggle with navigation",
	"statusAndButtonMainPageLabel": "Status and Button",
	"statusAndButtonMainPageButtonLabel": "Button Text",
	"statusAndButtonMainPageWithAlertLabel": "Status and Button with Alert",
	"statusAndNavigationLabel": "Status and Navigation",
	"statusAndNavigationWithAlertLabel": "Status and Navigation with Alert",
	"selectedItemLabel": "Selected Item",
	"status":"Status",
	"buttonNext": "Next",
	"subheaderButton": "Buttons",
	"subheaderAdvancedButton": "Advanced Buttons",
	"keypressedtitle": "Key Pressed",
	"buttonPlusLabel": "Plus",
	"buttonMinLabel": "Minus",
	"selectLabel": "OK",
	"selectorButtonLabel": "Selector Button Title",
	"listButtonLabel": "List Button Title",
	"listItemPressedTitle": "List Item Selected",
	"subheaderText": "Text",
	"raiseLowerWithTextLabel": "Raise-Lower Title",
	"textEntryLabel": "Text Entry - Standard",
	"textEntryNumericLabel": "Text Entry - Numeric",
	"textEntryObscuredLabel": "Text Entry - Obscured",
	"textDisplayTitle": "Text Display Title",
	"textDisplayLabel1": "Line 1",
	"textDisplayLabel2": "Line 2",
	"textDisplayLabel3": "Line 3",
	"subheaderCheckbox": "Checkbox",
	"checkboxMainLabel": "Checkbox",
	"checkboxWithStatusLabel": "Checkbox With Status",
	"subheaderPads": "Pads",
	"functionButton1Label": "Text 1",
	"functionButton2Label": "Text 2",
	"subheaderGauge": "Gauges",
	"radialGuageLabel": "Radial Gauge Title",
	"thermostatTitle": "Thermostat Title",
	"subheaderAlert": "Alerts",
	"actionSelectorButtonLabel": "Show Action Selector Popup",
	"confirmationButtonLabel": "Show Confirmation Popup",
	"raiselowerwithtextToggleLabel": "Adjust Level",
	"actionSelectorTitle": "Action List Title",
	"actionSelectorButton1": "Button 1 Text",
	"actionSelectorButton2": "Button 2 Text",
	"confirmationAlertMessage": "Custom Confirmation Message",
	"confirmationCancelLabel": "Cancel Text",
	"confirmationProceedLabel": "Proceed Text",
	"Option1":"Option 1",
	"Option2":"Option 2",
	"Option3":"Option 3",
	"Option4":"Option 4",
	"Txt1":"Txt1",
	"Txt2":"Txt2",
	"Txt3":"Txt3",
	"Txt4":"Txt4"
}