{
    "LockStateLabel": "Estado de Bloqueo",
    "LockLabel": "Bloquear",
    "LockWithDelayLabel": "Bloqueo Retrasado",
    "DelayLabel": "Retrasar",
    "UnlockLabel": "Desbloquear",
    "UnlockWithAutoRelockLabel": "Desbloquear Con Bloqueo Automático",
    "LockedLabel": "Bloqueado",
    "LockingLabel": "Bloqueo...",
    "UnlockedLabel": "Desbloqueado",
    "UnlockingLabel": "Desbloqueo...",
    "JammedLabel": "Apretado",
    "BatteryLabel": "Batería",
    "BatteryPercentLabel": "Porcentaje de Batería",
    "BatteryLowLabel": "Batería Baja",
    "Percent": "%s%",
    "SettingsLabel": "Configuraciones",
    "AutoLockLabel": "Bloqueo Automático",
    "AutoLockTimeLabel": "Tiempo de Bloqueo Automático",
    "AutoLockTimeSecLabel": "Tiempo de Bloqueo Automático (Egundos)",
    "EnableAutoLockLabel": "Habilitar Bloqueo Automático",
    "DisableAutoLockLabel": "Deshabilitar Bloqueo Automático",
    "SetAutoLockTimeLabel": "Establecer Tiempo de Bloqueo Automático",
    "MasterPinLabel": "Maestro Pin",
    "UserListLabel": "Los Usuarios",
    "AddUserLabel": "Nuevo Usuario",
    "DeleteUserLabel": "Borrar Usuario",
    "AddUserPageTitle": "Nuevo Usuario",
    "UserSettingsLabel": "Ajustes de Usuario",
    "UserIdLabel": "Id",
    "UserNameLabel": "Nombre",
    "UserPinLabel": "Pin",
    "UserEnabledLabel": "Habilitado",
    "PermissionLevelLabel": "Nivel de Permiso",
    "GuestLabel": "Invitado",
    "ResidentLabel": "Residente",
    "AdminLabel": "Administrador",
    "ActivityFeedLabel": "Feed de Actividad",
    "ActivityDetailsLabel": "Detalles de Actividad",
    "PerformedByLabel": "Acción Realizada Por",
    "ActionLabel": "Acción",
    "TimeLabel": "Hora",
    "DeleteUserConfirmationLabel": "¿Estás seguro de que deseas eliminar a este usuario?",
    "CancelLabel": "Cancelar",
    "YesLabel": "Si"
}