[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.02
Schema=1
CRCGUID=DEFA7B34-804D-4759-871E-2E83499BA7DE
]
;================================================================================
[
ObjTp=Hd
ProjectFile=M24DriverDemo.vtp
VtpGuid=9EAE78C4-10BC-4EBF-A3BD-116518C0D3C3
]
;================================================================================
[
ObjTp=Symbol
Name=M24DriverDemo_Main_DriverList.ced
Hint=DriverList (Smart Object ID=1)
Code=1
SGControlType=Dynamic Button List Vertical
SGControlName=DriverList
GUID=832A1286-68B4-4F6C-8A2D-EBF954F272A0
SmplCName=M24DriverDemo_Main_DriverList.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10112
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=Item 6 Selected
InputSigType17=Digital
InputCue18=Item 7 Selected
InputSigType18=Digital
InputCue19=Item 8 Selected
InputSigType19=Digital
InputCue20=Item 9 Selected
InputSigType20=Digital
InputCue21=Item 10 Selected
InputSigType21=Digital
InputCue22=Item 11 Selected
InputSigType22=Digital
InputCue23=Item 12 Selected
InputSigType23=Digital
InputCue24=Item 13 Selected
InputSigType24=Digital
InputCue25=Item 14 Selected
InputSigType25=Digital
InputCue26=Item 15 Selected
InputSigType26=Digital
InputCue27=Item 16 Selected
InputSigType27=Digital
InputCue28=Item 17 Selected
InputSigType28=Digital
InputCue29=Item 18 Selected
InputSigType29=Digital
InputCue30=Item 19 Selected
InputSigType30=Digital
InputCue31=Item 20 Selected
InputSigType31=Digital
InputCue32=Item 21 Selected
InputSigType32=Digital
InputCue33=Item 22 Selected
InputSigType33=Digital
InputCue34=Item 23 Selected
InputSigType34=Digital
InputCue35=Item 24 Selected
InputSigType35=Digital
InputCue36=Item 25 Selected
InputSigType36=Digital
InputCue37=Item 26 Selected
InputSigType37=Digital
InputCue38=Item 27 Selected
InputSigType38=Digital
InputCue39=Item 28 Selected
InputSigType39=Digital
InputCue40=Item 29 Selected
InputSigType40=Digital
InputCue41=Item 30 Selected
InputSigType41=Digital
InputCue42=[~UNUSED2~]
InputSigType42=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=Item 6 Enabled
InputSigType2019=Digital
InputCue2020=Item 7 Enabled
InputSigType2020=Digital
InputCue2021=Item 8 Enabled
InputSigType2021=Digital
InputCue2022=Item 9 Enabled
InputSigType2022=Digital
InputCue2023=Item 10 Enabled
InputSigType2023=Digital
InputCue2024=Item 11 Enabled
InputSigType2024=Digital
InputCue2025=Item 12 Enabled
InputSigType2025=Digital
InputCue2026=Item 13 Enabled
InputSigType2026=Digital
InputCue2027=Item 14 Enabled
InputSigType2027=Digital
InputCue2028=Item 15 Enabled
InputSigType2028=Digital
InputCue2029=Item 16 Enabled
InputSigType2029=Digital
InputCue2030=Item 17 Enabled
InputSigType2030=Digital
InputCue2031=Item 18 Enabled
InputSigType2031=Digital
InputCue2032=Item 19 Enabled
InputSigType2032=Digital
InputCue2033=Item 20 Enabled
InputSigType2033=Digital
InputCue2034=Item 21 Enabled
InputSigType2034=Digital
InputCue2035=Item 22 Enabled
InputSigType2035=Digital
InputCue2036=Item 23 Enabled
InputSigType2036=Digital
InputCue2037=Item 24 Enabled
InputSigType2037=Digital
InputCue2038=Item 25 Enabled
InputSigType2038=Digital
InputCue2039=Item 26 Enabled
InputSigType2039=Digital
InputCue2040=Item 27 Enabled
InputSigType2040=Digital
InputCue2041=Item 28 Enabled
InputSigType2041=Digital
InputCue2042=Item 29 Enabled
InputSigType2042=Digital
InputCue2043=Item 30 Enabled
InputSigType2043=Digital
InputCue2044=[~UNUSED2~]
InputSigType2044=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=Item 6 Visible
InputSigType4021=Digital
InputCue4022=Item 7 Visible
InputSigType4022=Digital
InputCue4023=Item 8 Visible
InputSigType4023=Digital
InputCue4024=Item 9 Visible
InputSigType4024=Digital
InputCue4025=Item 10 Visible
InputSigType4025=Digital
InputCue4026=Item 11 Visible
InputSigType4026=Digital
InputCue4027=Item 12 Visible
InputSigType4027=Digital
InputCue4028=Item 13 Visible
InputSigType4028=Digital
InputCue4029=Item 14 Visible
InputSigType4029=Digital
InputCue4030=Item 15 Visible
InputSigType4030=Digital
InputCue4031=Item 16 Visible
InputSigType4031=Digital
InputCue4032=Item 17 Visible
InputSigType4032=Digital
InputCue4033=Item 18 Visible
InputSigType4033=Digital
InputCue4034=Item 19 Visible
InputSigType4034=Digital
InputCue4035=Item 20 Visible
InputSigType4035=Digital
InputCue4036=Item 21 Visible
InputSigType4036=Digital
InputCue4037=Item 22 Visible
InputSigType4037=Digital
InputCue4038=Item 23 Visible
InputSigType4038=Digital
InputCue4039=Item 24 Visible
InputSigType4039=Digital
InputCue4040=Item 25 Visible
InputSigType4040=Digital
InputCue4041=Item 26 Visible
InputSigType4041=Digital
InputCue4042=Item 27 Visible
InputSigType4042=Digital
InputCue4043=Item 28 Visible
InputSigType4043=Digital
InputCue4044=Item 29 Visible
InputSigType4044=Digital
InputCue4045=Item 30 Visible
InputSigType4045=Digital
InputCue4046=[~UNUSED2~]
InputSigType4046=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=Item 6 Pressed
OutputSigType17=Digital
OutputCue18=Item 7 Pressed
OutputSigType18=Digital
OutputCue19=Item 8 Pressed
OutputSigType19=Digital
OutputCue20=Item 9 Pressed
OutputSigType20=Digital
OutputCue21=Item 10 Pressed
OutputSigType21=Digital
OutputCue22=Item 11 Pressed
OutputSigType22=Digital
OutputCue23=Item 12 Pressed
OutputSigType23=Digital
OutputCue24=Item 13 Pressed
OutputSigType24=Digital
OutputCue25=Item 14 Pressed
OutputSigType25=Digital
OutputCue26=Item 15 Pressed
OutputSigType26=Digital
OutputCue27=Item 16 Pressed
OutputSigType27=Digital
OutputCue28=Item 17 Pressed
OutputSigType28=Digital
OutputCue29=Item 18 Pressed
OutputSigType29=Digital
OutputCue30=Item 19 Pressed
OutputSigType30=Digital
OutputCue31=Item 20 Pressed
OutputSigType31=Digital
OutputCue32=Item 21 Pressed
OutputSigType32=Digital
OutputCue33=Item 22 Pressed
OutputSigType33=Digital
OutputCue34=Item 23 Pressed
OutputSigType34=Digital
OutputCue35=Item 24 Pressed
OutputSigType35=Digital
OutputCue36=Item 25 Pressed
OutputSigType36=Digital
OutputCue37=Item 26 Pressed
OutputSigType37=Digital
OutputCue38=Item 27 Pressed
OutputSigType38=Digital
OutputCue39=Item 28 Pressed
OutputSigType39=Digital
OutputCue40=Item 29 Pressed
OutputSigType40=Digital
OutputCue41=Item 30 Pressed
OutputSigType41=Digital
OutputCue42=[~UNUSED2~]
OutputSigType42=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED3~]
OutputSigType2038=Digital
OutputCue2039=[~UNUSED3~]
OutputSigType2039=Digital
OutputCue2040=[~UNUSED3~]
OutputSigType2040=Digital
OutputCue2041=[~UNUSED3~]
OutputSigType2041=Digital
OutputCue2042=[~UNUSED3~]
OutputSigType2042=Digital
OutputCue2043=[~UNUSED3~]
OutputSigType2043=Digital
OutputCue2044=[~UNUSED2~]
OutputSigType2044=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED3~]
OutputSigType4021=Digital
OutputCue4022=[~UNUSED3~]
OutputSigType4022=Digital
OutputCue4023=[~UNUSED3~]
OutputSigType4023=Digital
OutputCue4024=[~UNUSED3~]
OutputSigType4024=Digital
OutputCue4025=[~UNUSED3~]
OutputSigType4025=Digital
OutputCue4026=[~UNUSED3~]
OutputSigType4026=Digital
OutputCue4027=[~UNUSED3~]
OutputSigType4027=Digital
OutputCue4028=[~UNUSED3~]
OutputSigType4028=Digital
OutputCue4029=[~UNUSED3~]
OutputSigType4029=Digital
OutputCue4030=[~UNUSED3~]
OutputSigType4030=Digital
OutputCue4031=[~UNUSED3~]
OutputSigType4031=Digital
OutputCue4032=[~UNUSED3~]
OutputSigType4032=Digital
OutputCue4033=[~UNUSED3~]
OutputSigType4033=Digital
OutputCue4034=[~UNUSED3~]
OutputSigType4034=Digital
OutputCue4035=[~UNUSED3~]
OutputSigType4035=Digital
OutputCue4036=[~UNUSED3~]
OutputSigType4036=Digital
OutputCue4037=[~UNUSED3~]
OutputSigType4037=Digital
OutputCue4038=[~UNUSED3~]
OutputSigType4038=Digital
OutputCue4039=[~UNUSED3~]
OutputSigType4039=Digital
OutputCue4040=[~UNUSED3~]
OutputSigType4040=Digital
OutputCue4041=[~UNUSED3~]
OutputSigType4041=Digital
OutputCue4042=[~UNUSED3~]
OutputSigType4042=Digital
OutputCue4043=[~UNUSED3~]
OutputSigType4043=Digital
OutputCue4044=[~UNUSED3~]
OutputSigType4044=Digital
OutputCue4045=[~UNUSED3~]
OutputSigType4045=Digital
OutputCue4046=[~UNUSED2~]
OutputSigType4046=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=Set Item 6 Icon Analog
InputList2SigType17=Analog
InputList2Cue18=Set Item 7 Icon Analog
InputList2SigType18=Analog
InputList2Cue19=Set Item 8 Icon Analog
InputList2SigType19=Analog
InputList2Cue20=Set Item 9 Icon Analog
InputList2SigType20=Analog
InputList2Cue21=Set Item 10 Icon Analog
InputList2SigType21=Analog
InputList2Cue22=Set Item 11 Icon Analog
InputList2SigType22=Analog
InputList2Cue23=Set Item 12 Icon Analog
InputList2SigType23=Analog
InputList2Cue24=Set Item 13 Icon Analog
InputList2SigType24=Analog
InputList2Cue25=Set Item 14 Icon Analog
InputList2SigType25=Analog
InputList2Cue26=Set Item 15 Icon Analog
InputList2SigType26=Analog
InputList2Cue27=Set Item 16 Icon Analog
InputList2SigType27=Analog
InputList2Cue28=Set Item 17 Icon Analog
InputList2SigType28=Analog
InputList2Cue29=Set Item 18 Icon Analog
InputList2SigType29=Analog
InputList2Cue30=Set Item 19 Icon Analog
InputList2SigType30=Analog
InputList2Cue31=Set Item 20 Icon Analog
InputList2SigType31=Analog
InputList2Cue32=Set Item 21 Icon Analog
InputList2SigType32=Analog
InputList2Cue33=Set Item 22 Icon Analog
InputList2SigType33=Analog
InputList2Cue34=Set Item 23 Icon Analog
InputList2SigType34=Analog
InputList2Cue35=Set Item 24 Icon Analog
InputList2SigType35=Analog
InputList2Cue36=Set Item 25 Icon Analog
InputList2SigType36=Analog
InputList2Cue37=Set Item 26 Icon Analog
InputList2SigType37=Analog
InputList2Cue38=Set Item 27 Icon Analog
InputList2SigType38=Analog
InputList2Cue39=Set Item 28 Icon Analog
InputList2SigType39=Analog
InputList2Cue40=Set Item 29 Icon Analog
InputList2SigType40=Analog
InputList2Cue41=Set Item 30 Icon Analog
InputList2SigType41=Analog
InputList2Cue42=[~UNUSED2~]
InputList2SigType42=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED3~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED3~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED3~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED3~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED3~]
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED3~]
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED3~]
OutputList2SigType23=Analog
OutputList2Cue24=[~UNUSED3~]
OutputList2SigType24=Analog
OutputList2Cue25=[~UNUSED3~]
OutputList2SigType25=Analog
OutputList2Cue26=[~UNUSED3~]
OutputList2SigType26=Analog
OutputList2Cue27=[~UNUSED3~]
OutputList2SigType27=Analog
OutputList2Cue28=[~UNUSED3~]
OutputList2SigType28=Analog
OutputList2Cue29=[~UNUSED3~]
OutputList2SigType29=Analog
OutputList2Cue30=[~UNUSED3~]
OutputList2SigType30=Analog
OutputList2Cue31=[~UNUSED3~]
OutputList2SigType31=Analog
OutputList2Cue32=[~UNUSED3~]
OutputList2SigType32=Analog
OutputList2Cue33=[~UNUSED3~]
OutputList2SigType33=Analog
OutputList2Cue34=[~UNUSED3~]
OutputList2SigType34=Analog
OutputList2Cue35=[~UNUSED3~]
OutputList2SigType35=Analog
OutputList2Cue36=[~UNUSED3~]
OutputList2SigType36=Analog
OutputList2Cue37=[~UNUSED3~]
OutputList2SigType37=Analog
OutputList2Cue38=[~UNUSED3~]
OutputList2SigType38=Analog
OutputList2Cue39=[~UNUSED3~]
OutputList2SigType39=Analog
OutputList2Cue40=[~UNUSED3~]
OutputList2SigType40=Analog
OutputList2Cue41=[~UNUSED3~]
OutputList2SigType41=Analog
OutputList2Cue42=[~UNUSED2~]
OutputList2SigType42=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=Set Item 10 Text
InputList3SigType21=Serial
InputList3Cue22=Set Item 11 Text
InputList3SigType22=Serial
InputList3Cue23=Set Item 12 Text
InputList3SigType23=Serial
InputList3Cue24=Set Item 13 Text
InputList3SigType24=Serial
InputList3Cue25=Set Item 14 Text
InputList3SigType25=Serial
InputList3Cue26=Set Item 15 Text
InputList3SigType26=Serial
InputList3Cue27=Set Item 16 Text
InputList3SigType27=Serial
InputList3Cue28=Set Item 17 Text
InputList3SigType28=Serial
InputList3Cue29=Set Item 18 Text
InputList3SigType29=Serial
InputList3Cue30=Set Item 19 Text
InputList3SigType30=Serial
InputList3Cue31=Set Item 20 Text
InputList3SigType31=Serial
InputList3Cue32=Set Item 21 Text
InputList3SigType32=Serial
InputList3Cue33=Set Item 22 Text
InputList3SigType33=Serial
InputList3Cue34=Set Item 23 Text
InputList3SigType34=Serial
InputList3Cue35=Set Item 24 Text
InputList3SigType35=Serial
InputList3Cue36=Set Item 25 Text
InputList3SigType36=Serial
InputList3Cue37=Set Item 26 Text
InputList3SigType37=Serial
InputList3Cue38=Set Item 27 Text
InputList3SigType38=Serial
InputList3Cue39=Set Item 28 Text
InputList3SigType39=Serial
InputList3Cue40=Set Item 29 Text
InputList3SigType40=Serial
InputList3Cue41=Set Item 30 Text
InputList3SigType41=Serial
InputList3Cue42=[~UNUSED2~]
InputList3SigType42=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=Set Item 6 Icon Serial
InputList3SigType2019=Serial
InputList3Cue2020=Set Item 7 Icon Serial
InputList3SigType2020=Serial
InputList3Cue2021=Set Item 8 Icon Serial
InputList3SigType2021=Serial
InputList3Cue2022=Set Item 9 Icon Serial
InputList3SigType2022=Serial
InputList3Cue2023=Set Item 10 Icon Serial
InputList3SigType2023=Serial
InputList3Cue2024=Set Item 11 Icon Serial
InputList3SigType2024=Serial
InputList3Cue2025=Set Item 12 Icon Serial
InputList3SigType2025=Serial
InputList3Cue2026=Set Item 13 Icon Serial
InputList3SigType2026=Serial
InputList3Cue2027=Set Item 14 Icon Serial
InputList3SigType2027=Serial
InputList3Cue2028=Set Item 15 Icon Serial
InputList3SigType2028=Serial
InputList3Cue2029=Set Item 16 Icon Serial
InputList3SigType2029=Serial
InputList3Cue2030=Set Item 17 Icon Serial
InputList3SigType2030=Serial
InputList3Cue2031=Set Item 18 Icon Serial
InputList3SigType2031=Serial
InputList3Cue2032=Set Item 19 Icon Serial
InputList3SigType2032=Serial
InputList3Cue2033=Set Item 20 Icon Serial
InputList3SigType2033=Serial
InputList3Cue2034=Set Item 21 Icon Serial
InputList3SigType2034=Serial
InputList3Cue2035=Set Item 22 Icon Serial
InputList3SigType2035=Serial
InputList3Cue2036=Set Item 23 Icon Serial
InputList3SigType2036=Serial
InputList3Cue2037=Set Item 24 Icon Serial
InputList3SigType2037=Serial
InputList3Cue2038=Set Item 25 Icon Serial
InputList3SigType2038=Serial
InputList3Cue2039=Set Item 26 Icon Serial
InputList3SigType2039=Serial
InputList3Cue2040=Set Item 27 Icon Serial
InputList3SigType2040=Serial
InputList3Cue2041=Set Item 28 Icon Serial
InputList3SigType2041=Serial
InputList3Cue2042=Set Item 29 Icon Serial
InputList3SigType2042=Serial
InputList3Cue2043=Set Item 30 Icon Serial
InputList3SigType2043=Serial
InputList3Cue2044=[~UNUSED2~]
InputList3SigType2044=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
OutputList3Cue36=[~UNUSED3~]
OutputList3SigType36=Serial
OutputList3Cue37=[~UNUSED3~]
OutputList3SigType37=Serial
OutputList3Cue38=[~UNUSED3~]
OutputList3SigType38=Serial
OutputList3Cue39=[~UNUSED3~]
OutputList3SigType39=Serial
OutputList3Cue40=[~UNUSED3~]
OutputList3SigType40=Serial
OutputList3Cue41=[~UNUSED3~]
OutputList3SigType41=Serial
OutputList3Cue42=[~UNUSED2~]
OutputList3SigType42=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED3~]
OutputList3SigType2019=Serial
OutputList3Cue2020=[~UNUSED3~]
OutputList3SigType2020=Serial
OutputList3Cue2021=[~UNUSED3~]
OutputList3SigType2021=Serial
OutputList3Cue2022=[~UNUSED3~]
OutputList3SigType2022=Serial
OutputList3Cue2023=[~UNUSED3~]
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED3~]
OutputList3SigType2024=Serial
OutputList3Cue2025=[~UNUSED3~]
OutputList3SigType2025=Serial
OutputList3Cue2026=[~UNUSED3~]
OutputList3SigType2026=Serial
OutputList3Cue2027=[~UNUSED3~]
OutputList3SigType2027=Serial
OutputList3Cue2028=[~UNUSED3~]
OutputList3SigType2028=Serial
OutputList3Cue2029=[~UNUSED3~]
OutputList3SigType2029=Serial
OutputList3Cue2030=[~UNUSED3~]
OutputList3SigType2030=Serial
OutputList3Cue2031=[~UNUSED3~]
OutputList3SigType2031=Serial
OutputList3Cue2032=[~UNUSED3~]
OutputList3SigType2032=Serial
OutputList3Cue2033=[~UNUSED3~]
OutputList3SigType2033=Serial
OutputList3Cue2034=[~UNUSED3~]
OutputList3SigType2034=Serial
OutputList3Cue2035=[~UNUSED3~]
OutputList3SigType2035=Serial
OutputList3Cue2036=[~UNUSED3~]
OutputList3SigType2036=Serial
OutputList3Cue2037=[~UNUSED3~]
OutputList3SigType2037=Serial
OutputList3Cue2038=[~UNUSED3~]
OutputList3SigType2038=Serial
OutputList3Cue2039=[~UNUSED3~]
OutputList3SigType2039=Serial
OutputList3Cue2040=[~UNUSED3~]
OutputList3SigType2040=Serial
OutputList3Cue2041=[~UNUSED3~]
OutputList3SigType2041=Serial
OutputList3Cue2042=[~UNUSED3~]
OutputList3SigType2042=Serial
OutputList3Cue2043=[~UNUSED3~]
OutputList3SigType2043=Serial
OutputList3Cue2044=[~UNUSED2~]
OutputList3SigType2044=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=M24DriverDemo_Main_DriverList.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
