﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/R_Project_Crestron_Certified_Drivers_SDK_Documentation.htm">
	<script type="text/javascript">
		window.location.replace("html/R_Project_Crestron_Certified_Drivers_SDK_Documentation.htm")
	</script>
	<title>Crestron Certified Drivers SDK Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/R_Project_Crestron_Certified_Drivers_SDK_Documentation.htm">default topic</a>.</p>
</body>
</html>
