{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-01-17 11:26:03.480589-05:00
LastModifiedByAppHost = "1.3001.21.0"
Modified = 2024-01-17 11:26:03.480587-05:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3001.21.0"
MinimumProjectApp = ""

{AssetAttributes}

[Attributes]
Id = "d520b6e9-c525-45f5-8046-ae3f17c8b153"
Name = "playpause2"
SourceUri = "playpause2.png"
AspectRatio = "1.641025641025641"
AssetSourceType = "File"
Username = ""
Password = ""

